PORT = 6002
BCRYPT_SALT=10
SMTP_MAIL = "mobappssolutions181@gmail.com"
SMTP_PASSWORD = "nbpjnojzingjfjxf"
BASE_URL = "http://localhost:6002/"
AdminForgetpassURL = "http://localhost:3000/reset-password"

// firebase for Notification

Sender_Id = 721618926160
Server_key = AAAAqAPW-lA:APA91bFFmBmN9g20zRzRxXUzEJaf-KQ7LOMfzRvHWkbyBLBp5LIcj36Q0Z4Lxfev1qNYG_BRv-TVJnIDfJSHn9l26v5mReNhx_Vm_xPoKDj7NU3lirtZPWnvbWN9FXSI8T6ixRcSavam
private_key = Eq_PIAq1ZR-S2b4lbaP-CYxoEbX1DRk7pP3UDCs8xRg
key_pair = BFKzp5nMFWEcFcvg9n_a2zxdHweUKlBfNbqPHBKNxTNQRiN9a_rS8zK88wmRdnza5oJY3qkQpMu_bb6opLb-9Zw
key_id = 1899be22f61f65568f553d966a62a206e5106d91
authDomain = 117234978856329601010

  project_id = "festa-bash",
  private_key_id  = "1899be22f61f65568f553d966a62a206e5106d91",
  private_key = "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCtQkvIBcOe1IpR\nX5QwlJqp/L3x2SYZ67TmCnJbTFdZj8bS1FEkWnVvolr0zNnwD27xalj+nUUGCjOA\n10X81cghOXSqLMVuIy2475e/HdADRmPiZsPVNGtFEM5s1H6cyuVXXcEhC+eR6s+l\ninLd4pn2a9Yr2Z9U1mZCQxL61igPiBAUd64KIDuF3zeGFpQTzN+0CG7fLV5N2jq4\nfdfNsRrib57Y2ILu9cSac8TmmI/9UPH3b/P8EfPFAqfYE47J9UijYx4F7pIlRdlQ\nee2HSrd/QkuT26ooS28YTJlY+lDjfuJxlbleLpkzwmgq9vH0GDwy/rDvWQejx4MN\n7pwhV/1BAgMBAAECgf9sIU61AblEtyuxUrq5rFpFHL0EOJx+24wwGvT5OyaIzs0s\nvIqnlY0VTs5VWZk/1AykE9XW53Ax2iFVQlp7oTB1toCzyZ1YpLvfCijlLfCpxT8x\nXSbQjmvO1DOrLYiXckllF9jLNxLJuTI+rlliAWT1VffPBigFBTRsxk+3cfsuippk\nT7J7n2NnG5wEU2/35Rw660iNN2YHWeBNZ1AYgQAXgvkz3sk89llsKngalD491rB+\n2/XUoDDsyTfyfxCHfX0GWxNSSUipNqHnWV1sKLMyhonYdMNSkJNdM1Z8oFcYJbw6\nyezSX/9VTh/QPDRVeMgdlZeBC//Dmn/WrqYMtMECgYEA3mXZJS11ymHYJcoztRF9\nj9Df4FwH1O7BS5rqSEEMVfsiEiObushE/HOtaZrctwYbUz4mEfVxAm81pWOySFhm\nbGrVr4k4IzNyOqQmADXZYm9bEWxLcwV90Gr4TCutMxXfezcdPEoE9lTvonjvgzpC\nhulskL1FBbnd8ZLVNpM082ECgYEAx2/MsQx9P/8Us93Wl+csK1W1eFxbqRdlMghU\n64P9taDiBkXLZ3j6R9GP0YicR8+42gptTej7XvHCw+zXjxtQRpUiavcb8ZUyyWFZ\nmvc1Yj6CVrOjq2xiXMvuZi3+Lhtak8n4l1bpVVwNSm3bNRDxuuOShyKIs/AXJTfp\nlPxLNeECgYANFq9l6bwB8io3ZyQN5v6dxSw31xK67GZB3dcl83YXZVVG/gN/RaQR\nu3kcOvn8Z4aaKpExA2HoQ8VDe4+VhGZawRrcXtYH9FIns1ttLb4ide1FJDt4hH04\nE+OTEAr8c7AYX1EAKFcMbElCJZ3q+jXKHNi/1/PE94BhZEPaF2XJYQKBgCnwsuUQ\nsU5CAEKLBlPPg5RhY9Y55fS7PMa2xdT5XuNRP/b9una6FDgCM/JmficD4eXIh4/4\nzNP8l27IYdRwdAND3YcNDE1TiOicllFmZ02Pw60j/elQ06acJDhMt8VOb0/hC2wY\nFN2kjA745z5Tn+IjdW8BrinY9aUYCwEPxWlBAoGBAJ70FQTn7r61SqrTi5PeQDtg\nj3z4phzeypuo8hHY6cxVQddrFcsnKUMnJmFXEoPw2MoX/pn14NH2eKH0EnlACU6/\nJ3ZYtFSm8aOwKCSSaInoyNZ3dMRUqMNSEpYWDMbM/6U9Jhi6woRQM+gSpj0Z7Mok\nJKE3/64PH12c+Qe+5avx\n-----END PRIVATE KEY-----\n",
  client_email = "firebase-adminsdk-pp6dn@festa-bash.iam.gserviceaccount.com",
  client_id = "117234978856329601010",
  auth_uri= "https://accounts.google.com/o/oauth2/auth",
  token_uri= "https://oauth2.googleapis.com/token",
  auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs",
  client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-pp6dn%40festa-bash.iam.gserviceaccount.com",
  universe_domain =  "googleapis.com"


  twillio_phoneNo = +17078202575
  Account_SID = AC126e34876c0bcb57eca92293dedfbc93
  Auth_token = 45a257477425131532341d7c50154269



  // fast 2 SMS 

      API_Key = "6QxYlEzahn7WrKo1mXjqRGDINkcPvBtF9fuywCH35Je8TspSiO03aNA6Ugf5uXHYRSshFPl2xBDO4ZIC"