pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
   // ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://jzaccone.github.io/SlidingMenu-aar" }

        maven{

            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Festa"
include ':app'
