<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="100%p"
        android:toYDelta="0"
        android:duration="300" />

    <!-- Scale the height from 60% to 90% -->
    <scale
        android:fromYScale="0.6"
        android:toYScale="0.9"
        android:pivotY="0%"
        android:duration="300"/>
</set>