<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradientbg"
        android:orientation="horizontal"
        android:paddingTop="5dp"

        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/backarrowcreateevent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:visibility="gone"
            app:tint="@color/purple_600" />

        <TextView
            android:id="@+id/createEventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/purple_600"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/deleteEventBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/trash"
            android:visibility="gone"
            app:tint="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveBtn"
        android:layout_below="@+id/relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/Details_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black_box"
                    android:textFontWeight="500"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/baseline_star_purple500_24"
                    app:tint="@color/orange" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/eventTitleEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="8"
                    android:background="@color/white"
                    android:elevation=".5dp"
                    android:ems="3"
                    android:hint="Event Title"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColorHint="@color/dark_white"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/addImgCreateEvent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/removeImageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/delete" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/multipleImageSelect"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/select_photo_dotted" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Add Photo"
                        android:textColor="@color/dark_white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="12sp"
                android:background="@color/white"
                android:elevation=".5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventDiscriptionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:elevation=".5dp"
                    android:ems="3"
                    android:hint="Event Description "
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColorHint="@color/dark_white"
                    android:textFontWeight="400"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="Event Type"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:elevation=".5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/gradientbg"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    app:tint="@color/white" />


            </RelativeLayout>
            <!--    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:text="photo"
                android:textColor="@color/black_box"
                android:textFontWeight="500"
                android:textSize="15sp" />
        &lt;!&ndash;    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_marginRight="22dp"
                android:background="@drawable/white_radius_box">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                    android:id="@+id/pickImageBtn1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_add_circle_outline_24"
                    app:tint="@color/black_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add Photos"
                    android:textColor="@color/dark_white"
                    android:textColorHint="@color/dark_white"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/picimagerecycle1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_100"
                    android:layout_weight="2"/>
            </LinearLayout>&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="11dp"
                android:text="Event Type"
                android:textColor="@color/black_box"
                android:textFontWeight="500"
                android:textSize="15sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventTypeRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="Add Co-Hosts &amp; Guests"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:elevation=".5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/coHostAddBtn"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btngradient"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/add_co_host"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Add Co-Hosts"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addGuestBtn"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/btngradient"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/add_guest"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Add Guests"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Venue date &amp; time"
                    android:textStyle="bold" />


                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/addmultiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Add Multiple Event"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/multiple"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Multiple Event"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/addevent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/plussquiredot"
                        app:tint="@color/purple_500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="New Event"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/singleEventLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/venuename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/venueNameEdit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:elevation=".5dp"
                        android:gravity="center_vertical"
                        android:hint="Venue Name"
                        android:paddingLeft="5dp"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:elevation=".5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <EditText
                            android:id="@+id/venueLocationEdit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:background="@null"
                            android:ems="3"
                            android:hint="Venue Location"
                            android:paddingLeft="10dp"
                            android:text=""
                            android:textColorHint="@color/dark_white"
                            android:textFontWeight="400"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/locationBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/gradientbg"
                            android:padding="7dp"
                            android:src="@drawable/pin_map_fill2"
                            app:tint="@color/white" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venuetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Date"
                            android:textColor="@color/grey1"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="4dp"
                            android:text="Start Time"
                            android:textColor="@color/grey1"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="4dp"
                            android:text="End Time"
                            android:textColor="@color/grey1"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/venueDateCreateEvent"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation=".5dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textColorHint="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/venueStartTime"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation=".5dp"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:textColorHint="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/venueEndTime"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:elevation=".5dp"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:textColorHint="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mutipleEventRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/saveMainTxtBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btngradient"
                android:gravity="center"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sendInvite"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/btngradient"
                android:gravity="center"
                android:text="Send Invite"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>






