<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.profile.ui.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradientbg"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <!--...............search...........-->
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="9"
                android:background="@drawable/white_radius_box"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:paddingLeft="15dp"
                    android:src="@drawable/baseline_search_24" />

                <EditText
                    android:id="@+id/client_Useremail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:background="@null"
                    android:ems="3"
                    android:gravity="center_vertical"
                    android:hint="Search here"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/baseline_close_24"
                app:tint="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/eventicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bell"
                app:tint="@color/white" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:elevation="23dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="My Profile"
                        android:textColor="@color/purple_600"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userPic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:id="@+id/selectImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add"
                        android:visibility="gone"
                        app:tint="@color/purple_700" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/userNamePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Mod.Abdul Ahamad"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--profilecontent-->

        <ScrollView
            android:id="@+id/ProfFistCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white1"
            android:elevation="5dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeBookmarkList"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Bookmark Guest list"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/next"
                            app:tint="@color/purple_600" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/relativeAccEdit"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:text="Account edit"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/next"
                            app:tint="@color/purple_600" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/Relativefeedback"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true"
                            android:text="Feedback"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/next"
                            app:tint="@color/purple_600" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:id="@+id/relativeCustomerSupport"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true"
                            android:text="Customer Support"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/next"
                            app:tint="@color/purple_600" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/next"
                            app:tint="@color/purple_600" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_centerInParent="true"
                            android:text="Privacy policy"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/next"
                            app:tint="@color/purple_600" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/logoutBtn"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btngradient"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Logout"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/baseline_logout_24"
                            app:tint="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </ScrollView>

        <!--editaccountpage-->

        <ScrollView
            android:id="@+id/profileInside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white1"
            android:elevation="5dp"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/editBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/edit"
                            app:tint="@color/purple_600" />

                        <LinearLayout
                            android:id="@+id/editUpdateDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:text="Name"
                                    android:textColor="@color/grey" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="Email"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/editUserName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:elevation=".5dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="Mod. Abdul Ahmed"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/editUserEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:elevation=".5dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="abdul@gmail.com"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="20dp"
                                android:text="Phone no"
                                android:textColor="@color/grey"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"
                                android:elevation=".5dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <EditText
                                    android:id="@+id/editUserPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="0123456789" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/setTextViewData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:text="Name"
                                    android:textColor="@color/grey" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elevation="5dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="Email"
                                    android:textColor="@color/grey"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:elevation=".5dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="Mod. Abdul Ahmed"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/userEmail"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_weight="1"
                                    android:background="@color/white"
                                    android:elevation=".5dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:text="abdul@gmail.com"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="20dp"
                                android:text="Phone no"
                                android:textColor="@color/grey"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginTop="20dp"
                                android:background="@color/white"
                                android:elevation=".5dp"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/userPhoneNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="0123456789" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/deleteAccountBtn"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="120dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btngradient"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delete account"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/updateBtn"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="120dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btngradient"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="update"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </ScrollView>


    </LinearLayout>


    <!--feedbackprofile-->
    <!--   <LinearLayout
           android:id="@+id/FeedbackView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
           android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="20dp"
               android:layout_marginRight="15dp"
               android:elevation="23dp"
               app:cardCornerRadius="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:orientation="vertical">


                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginTop="20dp"
                       android:gravity="center"
                       android:text="Feedback"
                       android:textColor="@color/purple_600"
                       android:textSize="18dp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="10dp"
                       android:layout_marginRight="10dp"
                       android:gravity="left"
                       android:text="Send us your Feedback !"
                       android:textColor="@color/black"
                       android:textSize="15dp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginRight="10dp"
                       android:gravity="left"
                       android:text="Do you have a suggestion or found some bug? Let us know in the field below."
                       android:textSize="15dp" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal"
                       android:paddingLeft="10dp">

                       <androidx.appcompat.widget.AppCompatRatingBar
                           android:id="@+id/rating_barId"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:numStars="5"
                           android:rating="0"
                           android:scaleX=".5"
                           android:scaleY=".5"
                           android:stepSize="1"
                           android:theme="@style/MyratingBar"
                           android:transformPivotX="0dp"
                           android:transformPivotY="0dp" />

                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_marginTop="-20dp"
                       android:elevation=".5dp">

                       <EditText
                           android:id="@+id/comment"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:background="@color/white"
                           android:hint="Type your feedback message..."
                           android:paddingLeft="10dp"
                           android:text=""
                           android:textSize="12sp" />
                   </LinearLayout>


                   <RadioGroup
                       android:id="@+id/radiogroup"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:paddingLeft="10dp"
                       android:weightSum="3">

                       <RadioButton
                           android:id="@+id/radio_one"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="suggestion"
                           android:onClick="checkButton"
                           android:checked="true"
                           android:layout_weight="1" />

                       <RadioButton
                           android:id="@+id/radio_two"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:onClick="checkButton"
                           android:text="issue" />

                       <RadioButton
                           android:id="@+id/three"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:onClick="checkButton"
                           android:text="other" />

                   </RadioGroup>


                   <LinearLayout
                       android:id="@+id/feedbacksavebtn"
                       android:layout_width="150dp"
                       android:layout_height="35dp"
                       android:layout_gravity="center"
                       android:layout_marginTop="100dp"
                       android:layout_marginBottom="20dp"
                       android:background="@drawable/btngradient"
                       android:gravity="center"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Save"
                           android:textColor="@color/white" />

                   </LinearLayout>
               </LinearLayout>

           </androidx.cardview.widget.CardView>
       </LinearLayout>-->


    <!--customersupport-->
    <LinearLayout
        android:id="@+id/linearSupportRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:elevation="23dp"
            app:cardCornerRadius="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Support Requests"
                android:textColor="@color/purple_600"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="No support tickets yet"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/homeplus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:tint="@color/purple_600" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/reload"
                    app:tint="@color/grey" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>