<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.theme.bookmark.ui.BookMark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradientbg"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <!--...............search...........-->
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="9"
                android:background="@drawable/white_radius_box"
                android:orientation="horizontal">

                <!--<ImageView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:paddingLeft="15dp"
                    android:src="@drawable/baseline_search_24" />-->

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchCountryName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search"
                    app:searchIcon="@null" />

            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/baseline_close_24"
                app:tint="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/backarrowLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/backarrowbookmark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/purple_600" />

        </LinearLayout>


        <TextView
            android:id="@+id/bookMarkTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="Bookmark"
            android:textColor="@color/purple_600"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/baseline_search_24"
            app:tint="@color/white" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarkRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noDataFoundTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="No bookmark add yet !"/>


</LinearLayout>