<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.signup.ui.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Get started!"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your Account"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageCreateAcc"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>
            <ImageView
                android:id="@+id/addImageSignUp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/photo"/>
        </RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload profile"
    android:textSize="15dp"
    android:textStyle="bold"
    android:layout_gravity="center"/>



        <EditText
            android:id="@+id/UserNameEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="6dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/black"/>



        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:background="@color/white1"
            android:elevation=".5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/userPhoneNoEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textSize="15dp"
                android:hint="Enter Mobile Number"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/signupsendotp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btngradient"
            android:textColor="@color/white1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="Sign Up"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Already have an account? "/>
            <TextView
                android:id="@+id/signupsendotptosignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/purple_600"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>