<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.logins.ui.SignInVerify">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2.5"
        android:orientation="vertical">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/img_5"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:src="@drawable/img_7"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="25dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/otpEdiText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Enter OTP"
            android:textSize="14dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:paddingLeft="6dp"
            android:background="@null"/>
       <!-- <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            android:layout_below="@+id/Text4"
            style="@style/PinWidget.PinView"
            android:background="@color/white1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:layout_marginLeft="12dp"
            android:inputType="number"
            android:itemBackground="gre"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cursorColor="@color/black"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="45dp"
            app:itemRadius="4dp"
            app:itemWidth="45dp"
            app:lineColor="@color/grey"
            app:lineWidth="2dp"
            app:viewType="rectangle" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height=".8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP not received? "/>
            <TextView
                android:id="@+id/resendOtpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend"
                android:textColor="@color/purple_600"/>
        </LinearLayout>

        <TextView
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btngradient"
            android:textColor="@color/white1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="Verify"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "/>
            <TextView
                android:id="@+id/signusigninverifypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/purple_600"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>