<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.events.ui.EventListDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradientbg"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/backarrowLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/backarrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        app:tint="@color/purple_600" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimg1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="28sp"
                    android:background="@drawable/second_border"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:src="@drawable/partypic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15sp"
                    android:layout_toRightOf="@+id/profileimg1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/baseline_location_on_24"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Berlin , Germany"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/baseline_search_24"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_notifications_none_24"
                        app:tint="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feedbtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/feedLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/feed" />

                        <TextView
                            android:id="@+id/feedtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Feed" />

                    </LinearLayout>

                    <View
                        android:id="@+id/feedbg"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/gradientbgs"
                        app:layout_constraintEnd_toEndOf="@+id/feedLayout"
                        app:layout_constraintStart_toStartOf="@+id/feedLayout"
                        app:layout_constraintTop_toBottomOf="@+id/feedLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chatbtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chatLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chats" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Chat" />

                    </LinearLayout>

                    <View
                        android:id="@+id/chatdbg"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/gradientbgs"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/chatLayout"
                        app:layout_constraintStart_toStartOf="@+id/chatLayout"
                        app:layout_constraintTop_toBottomOf="@+id/chatLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photobtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/photolayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/photo" />

                        <TextView
                            android:id="@+id/phototext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Photos" />

                    </LinearLayout>

                    <View
                        android:id="@+id/photobg"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/gradientbgs"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/photolayout"
                        app:layout_constraintStart_toStartOf="@+id/photolayout"
                        app:layout_constraintTop_toBottomOf="@+id/photolayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <!--...............feedclick................-->
            <androidx.cardview.widget.CardView
                android:id="@+id/addNewPostCarview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/addNewPostBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/uploadfill"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Add new post"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedrecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />


            <!-- chat and update cointent-->
            <RelativeLayout
                android:id="@+id/chatandupdatepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20sp"

                    android:layout_marginRight="20sp"
                    android:background="@drawable/borderradiousbg"
                    android:orientation="horizontal"
                    android:paddingRight="20sp"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/msgedittext"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_toLeftOf="@+id/sendlinear"
                        android:layout_weight="8"
                        android:background="@null"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/file"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_attach_file_24"
                        app:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_send_24"
                        app:tint="@color/grey" />
                </LinearLayout>
            </RelativeLayout>


            <!-- ................photoclick................-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="6dp"
                android:fillViewport="true"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/createalbum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_radius_box"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/createalbumLinear"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pickImageBtn"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/create_album_gradient"
                            android:elevation="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/addImageBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/app_name"
                                android:scaleType="fitXY"
                                android:tint="@color/grey1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="UseAppTint"
                                tools:src="@drawable/baseline_add_circle_outline_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:text="Create New Album" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/picimagerecycle1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/showimage_url" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/albumImgLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bottom_album_gradient"
                android:elevation="10dp"
                android:gravity="center"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photoTopLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.97">

                    <TextView
                        android:id="@+id/albumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="All Photos"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/photoAdminLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/threeDotBtn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/three_dot_icon" />

                        <ImageView
                            android:id="@+id/threeColumBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@string/app_name"
                            android:tint="@color/grey1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/threeDotBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UseAppTint"
                            tools:src="@drawable/table" />

                        <ImageView
                            android:id="@+id/twoColumBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/threeColumBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/border" />

                        <ImageView
                            android:id="@+id/addImageInAlbumBtn"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@string/app_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/twoColumBtn"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/upload_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photorecycle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoTopLayout"
                    app:layout_constraintWidth_percent="0.97"
                    app:spanCount="3"
                    tools:listitem="@layout/photoslayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>