<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/grey"
            android:src="@drawable/baseline_person_24"
            android:tint="@color/grey"
            app:civ_border_color="@color/grey"
            app:civ_border_width="4dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/circleImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Aayushi jha"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guestName"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/circleImage"
                android:text="+910123456789" />


        </LinearLayout>


        <ImageView
            android:id="@+id/deleteGuestBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/trash"
            app:tint="@color/purple_600">

        </ImageView>

    </RelativeLayout>

</LinearLayout>