plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.festa'
    compileSdk 33
    //id 'org.jetbrains.kotlin.android'
    //compileSdkVersion "android-UpsideDownCake"
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.festa"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true // Enable custom BuildConfig fields
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("boolean", "IS_DEBUG", "false")
            buildConfigField("String", "API_KEY", '"AndroidJUnit4AndroidJUnit4"')
            buildConfigField("String", "IMAGE_KEY", '"AndroidJUnit4AndroidJUnit4asf"')
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "true")
            buildConfigField("String", "API_KEY",'"http://13.51.205.211:6002/api/"')
            buildConfigField("String", "IMAGE_KEY",'"http://13.51.205.211:6002/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    buildFeatures {
        compose true
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //implementation 'androidx.compose.material3:material3:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // for circle image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Country code picker
    implementation 'com.hbb20:ccp:2.7.3'
    //camera and image picker
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    /* Alert dependency*/
    implementation 'io.github.tutorialsandroid:kalertdialog:20.3.6'
    implementation 'com.github.TutorialsAndroid:progressx:v6.0.19' //required for kalertdialog lib

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Image compress
    implementation 'id.zelory:compressor:3.0.1'

    //Pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //firebase
    // implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    //implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Viewpager Implementation
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //user permission
    implementation 'com.karumi:dexter:6.2.2'

    //Viewpager Implementation
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // spinner
    implementation "com.github.skydoves:powerspinner:1.2.4"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    /* Alert dependency*/
    implementation 'io.github.tutorialsandroid:kalertdialog:20.3.6'
    implementation 'com.github.TutorialsAndroid:progressx:v6.0.19' //required for kalertdialog lib

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Image compress
    implementation 'id.zelory:compressor:3.0.1'
    // implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    //implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    //sharedprefrences

    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics")

    //for otp
    implementation 'io.github.chaosleung:pinview:1.4.4'
    //for acess excelfile
    //implementation 'org.apache.poi:poi:5.2.2'
    //implementation 'org.apache.poi:poi-ooxml:5.2.2'

    // Map Locations
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'

    //coil
    //implementation("io.coil-kt:coil:1.1.1")
    /*constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }*/
}